/* colors */
/*    
background: #FFFFFF;
background: #B88E2F;
#FFF3E3
#333333
background: #B88E2F;

*/
/* typography
font-family: Poppins;
font-size: 18px;
font-weight: 500;
line-height: 24px;
text-align: left;

 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* height: 100vh;
  width: 100%; */
  line-height: 1.5;
  background-color: #ffffff;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
}
/* .hero-container {  
  background-image: url(../images/scandinavian-interior-mockup-wall-decal-background\ 1.png);
  height: 10rem;
  width: 10rem;
  border: 1px solid red;
} */
.header {
  height: 95vh;
  background-image: url(./images/scandinavian-interior-mockup-wall-decal-background\ 1.png);
  background-size: cover;
  background-position: bottom;
  position: relative;
}
.navbar,
.nav-icon {
  display: flex;
  gap: 3rem;
}
.navbar {
  gap: 4rem;
}
a {
  text-decoration: none;
  color: #000;
}

.hero-text {
  background-color: #fff3e3;
  height: 48%;
  width: 30%;
  padding: 3rem 3rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 16rem;
  top: 15rem;
  border-radius: 5px;
  box-shadow: 0 0.2px #000000;
}
.hero-text p:first-child {
  margin-bottom: 1px;
}
.hero-text h2 {
  margin-bottom: 5px;
}
.hero-text p:last-child {
  margin-top: 1.8rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: #b88e2f;
  outline: none;
  border: none;
  color: #ffffff;
  border-radius: 1px;
}

.image-text {
  padding: 2rem;
}
.image-text > p {
  color: #000000;
  text-align: center;
}
.image-text > p:first-child {
  font-size: 25px;
  font-weight: 700;
}

.image-text > p:nth-child(2) {
  margin-bottom: 3rem;
}

.image-page {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.image-page p {
  font-size: 16px;
  font-weight: 600;
}

.grid-container {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 285px);
  gap: 1.5rem;
  justify-content: center;
}

.grid-box {
  background-color: #f4f5f7;
  /* box-shadow: 0 0.2px #000000; */
}

.grid-box > div {
  padding: 2rem;
}
.grid-box > div > p {
  font-size: 24px;
  font-weight: 600;
  color: #3a3a3a;
}

small,
.grid-box > div > p > span:last-child {
  color: #898989;
  font-size: 16px;
}
.grid-box > div > p > span:last-child {
  text-decoration: line-through;
  margin-left: 1rem;
}
